{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "server": "tsx api/index.ts",
    "dev-server": "TS_NODE_PROJECT=tsconfig.server.json nodemon --exec 'yarn server' --watch api -e js,ts",
    "contracts-compile": "TS_NODE_PROJECT=tsconfig.prod.json hardhat compile",
    "contracts-test": "TS_NODE_PROJECT=tsconfig.prod.json hardhat test",
    "contracts-deploy": "TS_NODE_PROJECT=tsconfig.prod.json hardhat run contracts/scripts/deploy.ts",
    "contracts-donau": "TS_NODE_PROJECT=tsconfig.prod.json hardhat compile && TS_NODE_PROJECT=tsconfig.prod.json hardhat run contracts/scripts/deploy-donau.ts"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@tanstack/react-query": "^5.56.2",
    "@types/morgan": "^1.9.9",
    "abitype": "^0.10.3",
    "apexcharts": "^3.54.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "framer-motion": "^11.5.6",
    "fuse.js": "^7.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.30.1",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "pinata": "^1.4.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^10.0.5",
    "tailwind-merge": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4",
    "viem": "^2.21.18",
    "wagmi": "^2.12.17"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.6",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@nomicfoundation/hardhat-viem": "^2.0.5",
    "@nomicfoundation/ignition-core": "^0.15.6",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.11",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-viem": "^1.0.0",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.22",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "^3.3.1",
    "tsx": "^4.19.1",
    "vite": "^4.2.0"
  },
  "resolutions": {
    "eventemitter3": "^4.0.0"
  }
}
